@import url('https://fonts.googleapis.com/css2?family=Saira:wght@200;300;400;600&display=swap');
/* font-family: 'Saira', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* font-family: 'Poppins', sans-serif; */

:root{
    --purple: #5b6ed6;
    --green: #15CDCB;
    --bg-dark: #212226;
    --light-grey: #e0dede;
    --medium-grey: #2f3034;

    --menu-height: 75px;
}

*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    background: var(--bg-dark);
}

body, button, input, select, textarea {
    font-family: 'Saira', sans-serif;
    color: white;
}

h1{
    font-size: 44px;
}

h2{
    font-size: 24px;
}

p{
    color: var(--light-grey);
}

button{
    font-family: 'Poppins', sans-serif;
    background: var(--purple);
    border: 0;
    border-radius: 16px;
    padding: 8px 35px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.secondary-button{
    background: var(--medium-grey);
    border: 1px solid var(--purple) ;
    color: var(--green);
    font-weight: bold;
    height: 80px;

    display: flex;
    align-items: center;
}

.secondary-button img{
    margin-right: 15px;
}

.title-purple{
    color: var(--purple);
}

.title-green {
    color: var(--green);
}

header{
    height: calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;

}

header .container{
    width: 50%;
    padding: 0 100px;
    height: fit-content;
}

header .container img{
    display: none;
}

header .container button{
    margin-top: 40px;
}

nav{
    display: flex;
    height: var(--menu-height);
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: sticky;
    top: 0;
    background: var(--bg-dark);

    z-index: 99;
}

nav img{
    height: 45px;
    margin-right: 100px;
}

nav ul{
    width: 100%;
    display: flex;
    justify-content: end
}

nav ul a{
    font-size: 24px;
    color: var(--green);
    text-decoration: none;
    margin: 0 20px;


}

nav ul a svg{
    display: none;
}

.about-me {
    display: flex;
    padding: 100px;
}

.about-me .container {
    width: 50%;
    padding-right: 50px;
}

.about-me .img-container{
    width: 50%;
    position: relative;

}

.about-me .img-container img{
    width: 50%;
    height: 95%;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.about-me .img-container .line{
    width: calc(60% + 60px);
    height: calc(95% + 60px);
    border: 1px solid var(--purple);

    position: absolute;
    top: -25px;
    left: calc(50% - 70%/2);
}

.about-me .img-container .line.green{
    transform: rotate(-3.3deg);
    border: 1px solid var(--green);
}

.services{
    text-align: center;
    margin: 200px 0;
}

.services-container, .portfolio-container{
    display: flex;  
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;

}

.services .services-container .service-card{
    background: #2F3034 ;
    border: 1px solid var(--purple);
    border-radius: 16px;
    max-width: 360px;
    padding: 3%;
}

.services .service-card img{
    margin-bottom: 40px;
}

.service-card + .service-card{
    margin-left: 10px;
}

.portfolio{
    padding: 0 100px;
    text-align: center;
    background: url(assets/bg.png);

    height: 800px;
}

.portfolio .portfolio-container{
    margin-top: 120px ;
}

.portfolio img{
    width: 100%;
    border-radius: 16PX ;
}


.portfolio .portfolio-container .portfolio-card{
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);
    border-radius: 16px;
    max-width: 360px;
    border: 1px solid white;
    text-align: left;
    padding: 50px 20px;
}

.portfolio .portfolio-container .portfolio-card .img-container{
    margin: 0 25px 50px;
    position: relative;
}

.portfolio .portfolio-container .portfolio-card .img-container .line{
    width: calc(100% + 20px);
    height: calc(100% + 36px);
    transform: rotate(-2.3deg);
    border: 1px solid var(--green);
    border-radius: 5px;
    position: absolute;
    top: -18px;
    left: calc(50% - 100%/2 - 10px) ;
}

.portfolio .portfolio-container .portfolio-card .lng-container ul{
    display: flex;
    list-style: none;
    justify-content: flex-start;
    padding: 0;

}

.portfolio .portfolio-container .portfolio-card .lng-container{
    margin-bottom: 20px;
}

.portfolio .portfolio-container .portfolio-card .lng-container ul li{
    color: var(--green);
    border: 1px solid var(--green);
    border-radius: 15px;
    padding: 3px 15px;
    text-align: center;
}

.portfolio-card .lng-container ul li + li{
    margin-left: 10px;
}

.portfolio-card + .portfolio-card{
    margin-left: 20px;
}

.portfolio-card p {
    margin: 0;
}

.curriculum{
    padding: 0 100px;
    text-align: center;
}

.curriculum .container{
    display: flex;
    margin: 50px 50px;
}

.curriculum .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}

.curriculum .container .content .curriculum-info{
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}


/* RESPONSIVIDADE */

/* smalldesktop */
@media (max-width: 1100px){
    header .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    
    header .container h2,h1{
        align-self: start;
    }

 
    nav ul a{
        font-size: 18px;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me .container{
        padding-right: 0;

    }

    .about-me .img-container{
        margin:  70px 0;
    }

    .about-me .container, .about-me .img-container{
        width: 100%;
    }

    .services .services-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .service-card{
        height: 394px;
    }

    .service-card + .service-card{
        margin-left: 0;
        margin-top: 30px;
    }


}

/* tablet */
@media (max-width: 900px){



    nav{
        padding: 0 30px;
    }

    header .container img{
        display: inline;
        width: 200px;
        margin-top: 60px;
        
    }

    nav img{
        display: none;
        
    }

    nav ul{
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    nav ul a{
        font-size: 16px;
    }

    .services{
        margin-top: 100px;
    }

    .portfolio{
        height: 100%;
        padding: 0;
    }

    .portfolio .portfolio-container{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .portfolio-card + .portfolio-card{
        margin-left: 0;
        margin-top: 30px;
    }



}




/* celular */


@media(max-width:530px){

    body{
        margin-bottom: calc(var(--menu-height) + 50px);
    }

    header h2{
        max-height: fit-content;
        align-self: baseline;
    }

    header .container{
        padding: 0 40px;
    }

    header .container img{
        width: 150px;
        
    }

    nav{
        padding: 0 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        top: unset;
        padding: 10px 15px;


    }

    nav ul a{
        font-size: 10px ;
        margin: 0 10px;
        text-align: center;
    }

    nav ul a svg{
        display: block;
        margin: 0 auto 10px;
    }


    .about-me {
        padding: 40px;
    }

    .about-me .img-container .line{
        left: calc(50% - 40%);
    }

    .services{
        margin: 70px 0 150px 0;
    }

    .services .services-container, .portfolio-container{
        padding: 0 50px;
    }

    .services-container .service-card  img{
        width: 60px;
        margin-top: 15px;
    }

    .portfolio .portfolio-container{
        margin-top: 70px;
    }
}
